\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces OPSDEVBOX Tasks Overview}}{7}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces FondsKompakt Input Column Mapping}}{11}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces FondsKompakt Input Column Mapping}}{11}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Bestand Input Column Mapping}}{11}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Bestand Input Column Mapping}}{11}{table.4.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces AI tools used in the project}}{15}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
