\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{viii}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Company Overview}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Products}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Factsheets}{2}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Website Widgets}{2}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}PRIIP KIDs}{2}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Institutional Reporting}{2}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}ESG Reporting}{2}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Departments}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sales \& Marketing}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Human Resources}{2}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Operations}{2}{subsection.2.3.3}%
\contentsline {subsubsection}{\nonumberline Project Management (PM)}{2}{subsubsection*.5}%
\contentsline {subsubsection}{\nonumberline Operations-Development (OPSDEV)}{2}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Development (DEV)}{3}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline Quality Assurance (QA)}{3}{subsubsection*.11}%
\contentsline {section}{\numberline {2.4}TechStack and Tools}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Team Events}{3}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Student Event SS 26}{3}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}OPS Team Event}{3}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Tasks in the Company}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Meetings}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}OPSDEV Daily Stand-up}{4}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}OPSDEV Check-in Meetings}{4}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}OPS Review / Consultation Meetings}{4}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Quarterly Reviews}{4}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Internship Feedback Sessions}{4}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Onboarding}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}OPSDEV - Daily Development Tasks}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Additional}{5}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Confluence Article about JFreeCharts}{5}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ISO 27001 Certification Training}{5}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}General Data Protection Awareness Training}{5}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Anecon Support}{5}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Given Materials}{5}{section.3.5}%
\contentsline {chapter}{\numberline {4}Internship Project}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Customer Overview}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Preparation}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Requirements}{6}{section.4.3}%
\contentsline {section}{\numberline {4.4}Implementation}{6}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Setup Scripts}{6}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Services}{6}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Document Engine}{6}{subsection.4.4.3}%
\contentsline {subsubsection}{\nonumberline Input Parser}{6}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Charting}{6}{subsubsection*.15}%
\contentsline {subsubsection}{\nonumberline Factsheet Parser}{6}{subsubsection*.17}%
\contentsline {section}{\numberline {4.5}Testing}{6}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Learning Outcomes}{7}{section.5.1}%
\contentsline {chapter}{\numberline {6}AI List}{8}{chapter.6}%
\contentsline {chapter}{AI Leaders C Factsheet}{13}{table.6.1}%
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
